.data-list-layout {
    cursor: pointer;
    display: flex;
    padding: 0 5em;
    margin: 0.2em 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
    transition: box-shadow 0.3s ease-in-out;

    .selected-icon {
        margin: 0 10px;
        img {
            width: 15px;
            margin: 0 10px;
        }
    }
}

.data-list-layout:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: box-shadow 0.3s ease-in-out;
}

.selected-card {
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}