.weather-widget-main {
    display: flex;
    flex-direction: column;
    text-align: center;

    position: absolute;
    top: 0;
    left: 47%;

    @media only screen and (max-width: 800px) {
        position: relative;
        left: 0;
    }

    .location-info {
        display: flex;
        margin: 0 auto;
    }

    .weather-info {
        display: flex;
        margin: auto;

        h3 {
            margin: 5px 0;
            font-size: 3em;
        }

        .image-holder {
            display: block;
        }
    }

    .weather-desc {
        font-size: 12px;
        margin: 0;
    }  
}