.weather-app-container {
    margin: 0;
    height: 60vh;
    background: #e0ebe8;

    @media only screen and (max-width: 800px) {
        height: 100vh;
    }
}

.additional-info-wrapper {
    display: flex;
    margin: 1em 0;  
    justify-content: space-around;
    // background: linear-gradient(#000, #000) no-repeat center/1px 100%;
    @media only screen and (max-width: 800px) {
        justify-content: none;
        flex-direction: column;
    }

    .main-data-section {
        padding: 0 5em;

        @media only screen and (max-width: 800px) {
            padding: 0 0.5em;
        }

        .detailed-view {
            padding: 1em 3em;
            background: white;
            border-radius: 4px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transition: box-shadow 0.3s ease-in-out;

            .temperature-panel {
                display: flex;
                p {
                    margin: 0 1em 0 0;
                }
                span {
                    font-size: 1.3em;
                }
            }
        }
    }

    .city-list-items {
        padding: 0 5em;            
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 800px) {
            padding: 0 3em;
        }
    }
}